<!DOCTYPE html>
<html>
    
<head>
    <meta name="viewport" content= "width=device-width, initial-scale=1">
    <title> Wocky Slush Records </title>

    <link rel="stylesheet" href="styles.css"> 
    <style>
        .content {
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;
            background-color: #363636;
            height: 645px;
            
            padding: 40px 50px;
            flex-direction: column;
            text-align: center;
            z-index: 4;
        
        }

        .hbox {
            position: relative;
            flex-direction: column;
            display: flex;
            padding: 28px;
            background-color: rgba(150, 158, 125, .8);
            border-radius: 60px;
            width: 70%;
            font-size: 1.2em;
            height: 115px;
            color: #e9e3e3;;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
            font-weight: 600;
            z-index: 900;
        }

        .box {

            position: relative;
            display: flex;
            align-items: center;
            text-align: center;
            padding: 80px;
            background-color: rgba(150, 158, 125, .8);
            border-radius: 60px;
            height: 320px;
            width: 80%;
            color: #e9e3e3;
            margin-top: 30px;
            font-size: 2.4em;
            transition: all 0.3s;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
            font-weight: 600;  
        }

    </style>  
</head>

<body>

    <nav class="navbar">
        <div class="navbar-container">
            <a href="index.html" id="navbar-logo"> 
                <img src="/images/hh.png"/> </a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span> <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar-menu">
                <li class="navbar-item">
                    <button class="nav-button" id="nb1" > Our Sound </button>
                    <ul id="menu1" class="popup-menu">
                        <div class="popup-menu-container">
                            <li class="navbar-link"> <a href="/artist.html"> Our Artists </a> </li>
                            <li class="navbar-link"> <a href="/catalog.html"> Our Catalog </a> </li>
                            <li class="navbar-link"> <a href="/world.html"> Our World </a> </li>
                        </div>
                    </ul>
                </li>
                <li class="navbar-item">
                    <button class="nav-button" id="nb2"> Meet Us </button> 
                    <ul id="menu2" class="popup-menu">
                        <div class="popup-menu-container">
                            <li class="navbar-link"> <a href="/index.html"> The Label</a> </li>
                            <li class="navbar-link"> <a href="/sign.html">Get Signed</a> </li>
                            <li class="navbar-link"> <a href="/mission.html"> The Mission </a> </li>
                            <li class="navbar-link"> <a href="/legal.html"> Legal FAQ </a> </li>
                        </div>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    
    <div id="popup-nav-mobile">
        <ul class="mobile-list">
            <li class="mobile-link"> <a href="/artist.html"> Our Artists </a> </li>
            <li class="mobile-link"> <a href="/catalog.html"> Our Catalog </a> </li>
            <li class="mobile-link"> <a href="/world.html"> Our World </a> </li>
            <li class="mobile-link"> <a href="/index.html"> The Label</a> </li>
            <li class="mobile-link"> <a href="/sign.html">Get Signed</a></li>
            <li class="mobile-link"> <a href="/mission.html"> The Mission </a> </li>
            <li class="mobile-link"> <a href="/legal.html"> Legal FAQ </a> </li>
        </ul>
    </div>
    
    <div class="content">
        <div class="hbox">
             <h1> Our Mission</h1>
        </div>
       
        <div class="box">
            <p> We live life like real WOCKSTARS. We entered the rap game in 2016, 
                after we saw the initial boom of Soundcloud rappers and the music 
                they create. At Wocky Slush Records we believe that music should just be
                a chill vibe for real.   
                </p>
        </div>
    </div>

    <script src="app.js"></script>


    <footer>
        <div class="waves">
             <div class="wave" id="wave1"></div>
             <div class="wave" id="wave2"></div>
             <div class="wave" id="wave3"></div>
             <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-links">
             <li>
                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
             </li>
             <li>
                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
             </li>
             <li>
                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
             </li>
             <li>
                 <a href="#"><i class="fa-brands fa-instagram"></i></a>
             </li>
        </ul>
        <ul class="menu">
             <li>
                 <a href="#">Home</a>
                 <a href="#">Home</a>
                 <a href="#">Home</a>
                 <a href="#">Home</a>
             </li>
        </ul>
        
     </footer>

</body>

</html> 